{
	"name": "@savvy-web/silk-runtime-action",
	"version": "1.3.10",
	"private": true,
	"description": "Comprehensive Node.js runtime setup action with automatic package manager detection, dependency caching and Turbo build cache configuration",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/savvy-web/silk-runtime-action.git"
	},
	"license": "MIT",
	"type": "module",
	"scripts": {
		"build": "turbo run build:prod --log-order=grouped",
		"build:prod": "github-action-builder build",
		"ci:build": "CI=\"true\" turbo run build:prod --log-order=grouped --output-logs=full",
		"ci:test": "CI=\"true\" vitest run --coverage",
		"ci:version": "savvy changeset version && biome format --write .",
		"claude": "claude --plugin-dir=../../spencerbeggs/effected/plugin",
		"lint": "biome check --max-diagnostics=none",
		"lint:fix": "biome check --write --max-diagnostics=none",
		"lint:fix:unsafe": "biome check --write --unsafe --max-diagnostics=none",
		"lint:md": "markdownlint-cli2 '**/*.{md,mdx}' --config './lib/configs/.markdownlint-cli2.jsonc'",
		"lint:md:fix": "markdownlint-cli2  --config './lib/configs/.markdownlint-cli2.jsonc' --fix",
		"prepare": "husky",
		"test": "vitest run --pass-with-no-tests",
		"test:coverage": "vitest run --coverage --pass-with-no-tests",
		"test:watch": "vitest --watch --pass-with-no-tests",
		"typecheck": "turbo run types:check --log-prefix=none --log-order=grouped",
		"types:check": "tsc --noEmit",
		"validate": "github-action-builder validate"
	},
	"dependencies": {
		"@effect/platform-node": "catalog:effect",
		"@effected/commands": "^0.5.0",
		"@effected/git": "^0.9.0",
		"@effected/github": "^0.6.0",
		"@effected/github-actions": "^0.9.0",
		"@effected/glob": "^0.4.0",
		"@effected/jsonc": "^0.7.0",
		"@effected/lockfiles": "^0.5.0",
		"@effected/markdown": "^0.6.0",
		"@effected/npm": "^0.10.0",
		"@effected/package-json": "^0.10.0",
		"@effected/runtimes": "^0.4.0",
		"@effected/sbom": "^0.4.0",
		"@effected/semver": "^0.5.0",
		"@effected/workspaces": "^0.14.0",
		"@effected/yaml": "^0.10.0",
		"effect": "catalog:effect"
	},
	"devDependencies": {
		"@effect/vitest": "catalog:effect",
		"@savvy-web/github-action-builder": "^2.2.7",
		"@savvy-web/silk": "^3.7.9",
		"@vitest-agent/plugin": "^2.3.0"
	},
	"packageManager": "pnpm@11.22.0+sha512.1ff870c4c6133dfd88fb2afc46dd13d47f09c9794b438c6fdb47ca98caf3bc16381ee0be93a091b8e3824cf01f889f46d7d9e20910fb0be1ab0fb5baa80dd621",
	"engines": {
		"node": ">=24.11.0"
	},
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "11.22.0+sha512.1ff870c4c6133dfd88fb2afc46dd13d47f09c9794b438c6fdb47ca98caf3bc16381ee0be93a091b8e3824cf01f889f46d7d9e20910fb0be1ab0fb5baa80dd621",
			"onFail": "ignore"
		},
		"runtime": [
			{
				"name": "node",
				"version": "26.7.0",
				"onFail": "ignore"
			}
		]
	}
}
